{
  "name": "lilygo-spark",
  "version": "0.1.0",
  "description": "A cross-platform firmware hub and flasher for LILYGO and other ESP devices",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "postinstall": "electron-builder install-app-deps",
    "build": "npm run clean && npm run prebuild && npm run build:compile && electron-builder",
    "clean": "rimraf dist dist-electron release",
    "prebuild": "node scripts/check-lilygo-config.js && shx mkdir -p build && shx cp public/LILYGO.png build/icon.png",
    "prebuild:mac:all": "npm run prebuild",
    "prebuild:mac": "npm run prebuild",
    "build:compile": "tsc && vite build",
    "build:all": "npm run build:compile && npm run build:mac:all && npm run build:win:all && npm run build:linux:all",
    "build:mac": "npm run build:compile && electron-builder --mac",
    "build:mac:all": "npm run prebuild && npm run build:mac:arm64:only && npm run build:mac:x64:only && npm run build:mac:universal:only",
    "build:mac:arm64": "npm run build:compile && electron-builder --mac --arm64",
    "build:mac:arm64:only": "electron-builder --mac --arm64",
    "build:mac:x64": "npm run build:compile && electron-builder --mac --x64",
    "build:mac:x64:only": "electron-builder --mac --x64",
    "build:mac:universal": "npm run build:compile && electron-builder --mac --universal",
    "build:mac:universal:only": "electron-builder --mac --universal",
    "build:win": "npm run build:compile && electron-builder --win",
    "build:win:all": "npm run prebuild && npm run build:win:x64:only && npm run build:win:arm64:only",
    "build:win:x64": "npm run build:compile && electron-builder --win --x64",
    "build:win:x64:only": "electron-builder --win --x64",
    "build:win:arm64": "npm run build:compile && electron-builder --win --arm64",
    "build:win:arm64:only": "electron-builder --win --arm64",
    "build:linux": "npm run build:compile && electron-builder --linux",
    "build:linux:all": "npm run build:linux:arm64:only && npm run build:linux:x64:only",
    "build:linux:arm64": "npm run build:compile && electron-builder --linux --arm64",
    "build:linux:arm64:only": "electron-builder --linux --arm64",
    "build:linux:x64": "npm run build:compile && electron-builder --linux --x64",
    "build:linux:x64:only": "electron-builder --linux --x64",
    "preview": "vite preview"
  },
  "keywords": [
    "electron",
    "esp32",
    "flasher",
    "lilygo"
  ],
  "author": {
    "name": "LilyGo Community",
    "email": "info@lilygo.cc"
  },
  "license": "MIT",
  "optionalDependencies": {
    "electron-mac-permissions": "^2.2.2"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "ali-oss": "^6.23.0",
    "clsx": "^2.1.0",
    "esptool-js": "^0.5.4",
    "i18next": "^25.8.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.344.0",
    "multer": "^2.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.5.4",
    "serialport": "^13.0.0",
    "spark-md5": "^3.0.2",
    "tailwind-merge": "^2.2.1",
    "web-serial-polyfill": "^1.0.15",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/spark-md5": "^3.0.5",
    "@types/w3c-web-serial": "^1.0.3",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.35",
    "rimraf": "^6.1.2",
    "shx": "^0.4.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.5",
    "vite-plugin-electron": "^0.28.2",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.lilygo.spark",
    "productName": "LILYGO Spark",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "lilygo_config.json",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "resources/tools/common",
        "to": "tools",
        "filter": [
          "**/*",
          "!esptool/**"
        ]
      }
    ],
    "asar": true,
    "mac": {
      "protocols": [
        {
          "name": "LILYGO Spark Auth",
          "schemes": [
            "lilygo-spark"
          ]
        }
      ],
      "extraResources": [
        {
          "from": "resources/tools/mac/esptool-${arch}",
          "to": "tools/esptool"
        }
      ],
      "category": "public.app-category.developer-tools",
      "extendInfo": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to find and connect to ESP32 devices."
      },
      "artifactName": "LILYGO-Spark-${version}-macOS-${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64",
            "universal"
          ]
        }
      ]
    },
    "dmg": {
      "format": "ULFO"
    },
    "win": {
      "protocols": [
        {
          "name": "LILYGO Spark Auth",
          "schemes": [
            "lilygo-spark"
          ]
        }
      ],
      "extraResources": [
        {
          "from": "resources/tools/win",
          "to": "tools",
          "filter": [
            "**/*"
          ]
        }
      ],
      "compression": "normal",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "LILYGO-Spark-${version}-windows-${arch}-setup.${ext}"
    },
    "portable": {
      "artifactName": "LILYGO-Spark-${version}-windows-${arch}-portable.${ext}"
    },
    "linux": {
      "protocols": [
        {
          "name": "LILYGO Spark Auth",
          "schemes": [
            "lilygo-spark"
          ]
        }
      ],
      "extraResources": [
        {
          "from": "resources/tools/linux",
          "to": "tools",
          "filter": [
            "**/*"
          ]
        }
      ],
      "compression": "maximum",
      "artifactName": "LILYGO-Spark-${version}-linux-${arch}.${ext}",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "deb": {
      "compression": "xz"
    },
    "rpm": {
      "compression": "xz"
    }
  }
}
